######################################################################
# Automatically generated by qmake (2.01a) Wed May 2 08:42:33 2012
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += cell.h error.h gobject.h gridcell.h gridwindow.h world.h
SOURCES += cell.cpp \
           error.cpp \
           gobject.cpp \
           gridcell.cpp \
           gridwindow.cpp \
           main.cpp \
           world.cpp
